<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BBC_SavedNews">
    <TextView
        android:id="@+id/fav"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favourites"/>

    <ListView
        android:id="@+id/savedlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fav" />

    <FrameLayout
        android:id="@+id/More"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedlist"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:id="@+id/writee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/More"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>