<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/savedHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/savedDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedHead"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/savedLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedDesc"
        android:textStyle="normal"/>
<!--        android:autoLink="web-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/savedLink"
        android:id="@+id/savedDate"
        android:textStyle="italic"/>


</RelativeLayout>